<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbc3fb13962b4e1f93c18ac282deca94" Name="Diagram1">
        <EntityTypeShape EntityType="XBaseModel.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="XBaseModel.MaterialType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XBaseModel.Unit" Width="1.5" PointX="7.375" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="XBaseModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="XBaseModel.FK_Material_Unit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>